@media screen and (max-width: 2560px) {
  .advantages {
    .container {
      .advantage-info {
        .advantage-text {
          .block-one {
            position: absolute;
            top: 256px;
            left: 828px;
            z-index: 1;
            width: 205px;
          }

          .block-two {
            position: absolute;
            top: 458px;
            left: 842px;
            z-index: 1;
            width: 232px;
          }

          .block-three {
            position: absolute;
            top: 257px;
            right: 847px;
            z-index: 1;
            width: 179px;
          }

          .block-four {
            position: absolute;
            top: 469px;
            right: 870px;
            z-index: 1;
            width: 202px;
          }

          .block-five {
            position: absolute;
            top: 595px;
            left: 1189px;
            z-index: 1;
            width: 211px;
          }
        }
      }

      .advantage-image {
        .coals {
          position: absolute;
          top: 0;
          left: 934px;
          z-index: -1;
        }

        .circle {
          position: absolute;
          top: 129px;
          left: 1054px;
        }
      }
    }
  }

  .slide-video {
    .container {
      .slide-image {
        img {
          position: absolute;
          bottom: 138px;
          right: 613px;
          z-index: -1;
        }
      }
    }
  }

  .order {
    .order-title-success {
      margin-left: 620px;
      font-size: 60px;
    }
  }
}


@media screen and (max-width: 1920px) {
  .advantages {
    .container {
      .advantage-info {
        .advantage-text {
          .block-one {
            position: absolute;
            top: 256px;
            left: 512px;
            z-index: 1;
            width: 205px;
          }

          .block-two {
            position: absolute;
            top: 458px;
            left: 533px;
            z-index: 1;
            width: 232px;
          }

          .block-three {
            position: absolute;
            top: 257px;
            right: 525px;
            z-index: 1;
            width: 179px;
          }

          .block-four {
            position: absolute;
            top: 469px;
            right: 535px;
            z-index: 1;
            width: 202px;
          }

          .block-five {
            position: absolute;
            top: 595px;
            left: 877px;
            z-index: 1;
            width: 211px;
          }
        }
      }

      .advantage-image {
        .coals {
          position: absolute;
          top: 0;
          left: 608px;
          z-index: -1;
        }

        .circle {
          position: absolute;
          top: 129px;
          left: 741px;
        }
      }
    }
  }

  .slide-video {
    .container {
      .slide-image {
        img {
          position: absolute;
          bottom: 138px;
          right: 290px;
          z-index: -1;
        }
      }
    }
  }

  .order {
    .order-title-success {
      margin-left: 424px;
      font-size: 48px;
    }
  }
}


@media screen and (max-width: 1440px) {
  .advantages {
    .container {
      .advantage-info {
        .advantage-text {
          .block-one {
            position: absolute;
            top: 256px;
            left: 266px;
            z-index: 1;
            width: 205px;
          }

          .block-two {
            position: absolute;
            top: 458px;
            left: 283px;
            z-index: 1;
            width: 232px;
          }

          .block-three {
            position: absolute;
            top: 257px;
            right: 324px;
            z-index: 1;
            width: 179px;
          }

          .block-four {
            position: absolute;
            top: 469px;
            right: 338px;
            z-index: 1;
            width: 202px;
          }

          .block-five {
            position: absolute;
            top: 595px;
            left: 617px;
            z-index: 1;
            width: 211px;
          }
        }
      }

      .advantage-image {
        .coals {
          position: absolute;
          top: 0;
          left: 354px;
          z-index: -1;
        }

        .circle {
          position: absolute;
          top: 129px;
          left: 474px;
        }
      }
    }
  }

  .slide-video {
    .container {
      .slide-image {
        img {
          position: absolute;
          bottom: 138px;
          right: 50px;
          z-index: -1;
        }
      }
    }
  }


  .slick-next:before {
    position: absolute;
    right: -90px;
  }

  .slick-prev:before {
    position: absolute;
    left: -100px;
  }

  .order {
    .order-title-success {
      margin-left: 295px;
      font-size: 36px;
    }
  }

  .reviews {
    .container {
      .reviewsSlider {
        .slick-dots {
          margin-bottom: -20px;
        }
      }
    }
  }
}


@media screen and (max-width: 1359px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .advantages {
    .container {
      .advantage-info {
        .advantage-text {
          .block-one {
            position: absolute;
            top: 256px;
            left: 60px;
            z-index: 1;
            width: 205px;
          }

          .block-two {
            position: absolute;
            top: 458px;
            left: 70px;
            z-index: 1;
            width: 232px;
          }

          .block-three {
            position: absolute;
            top: 257px;
            right: 124px;
            z-index: 1;
            width: 179px;
          }

          .block-four {
            position: absolute;
            top: 469px;
            right: 137px;
            z-index: 1;
            width: 202px;
          }

          .block-five {
            position: absolute;
            top: 595px;
            left: 409px;
            z-index: 1;
            width: 211px;
          }
        }
      }

      .advantage-image {
        .coals {
          position: absolute;
          top: 0;
          left: 160px;
          z-index: -1;
        }

        .circle {
          position: absolute;
          top: 129px;
          left: 265px;
        }
      }
    }
  }

  .slide-video {
    width: 1024px;
    display: contents;

    .container {
      .slider {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .slick-next:before {
    position: absolute;
    right: -90px;
    display: none;
  }

  .slick-prev:before {
    position: absolute;
    left: -100px;
    display: none;
  }

  .order {
    .order-title-success {
      margin-left: 175px;
      font-size: 30px;
    }
  }

}

@media screen and (max-width: 980px) {
  .header {
    .container {
      .header-work {
        .header-work-phone {
          font-size: 13px;

          img {
            margin: 0;
          }
        }

      }
    }
  }

  .hookah {
    .container {
      display: grid;
      grid-template-columns: 1fr;

      .hookah-info {
        display: grid;
        justify-content: center;
        margin-left: 146px;

        .hookah-info-title {
          order: 1;
          margin-top: 30px;
          font-size: 35px;
        }

        .hookah-info-text {
          order: 2;
          display: grid;
          justify-content: center;
        }

        .hookah-info-action {
          display: grid;
          gap: 10px;
          justify-content: center;
          order: 4;
          margin-top: 20px;
        }

        .hookah-image-extra {
          order: 2;
          display: grid;
          justify-content: center;
        }
      }

      .hookah-image {
        display: none;
      }
    }
  }

  .advantages {
    height: 460px;

    .container {
      .advantage-info {
        .advantage-text {
          .block-one {
            position: absolute;
            top: 163px;
            left: 100px;
            z-index: 1;
            width: 205px;
          }

          .block-two {
            position: absolute;
            top: 281px;
            left: 97px;
            z-index: 1;
            width: 232px;
          }

          .block-three {
            position: absolute;
            top: 163px;
            right: 100px;
            z-index: 1;
            width: 179px;
          }

          .block-four {
            position: absolute;
            top: 281px;
            right: 78px;
            z-index: 1;
            width: 202px;
          }

          .block-five {
            position: absolute;
            top: 365px;
            left: 311px;
            z-index: 1;
            width: 211px;
          }
        }
      }

      .advantage-image {
        .coals {
          display: none;
        }

        .circle {
          display: none;
        }
      }
    }
  }

  .info {
    padding: 0 0 100px 0;

    .container {
      .info-items {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .order {
    position: relative;

    .order-title-success {
      margin-left: 73px;
      font-size: 27px;
    }

    .container-order {
      .order-image {
        .rings {
          position: absolute;
          top: 183px;
          left: -186px;
          z-index: -1;
        }
      }
    }
  }

  .reviews {
    .container {
      .reviewsSlider {
        width: 380px;
        margin: 0 auto;

        .slick-dots {
          margin-bottom: -20px;
        }
      }
    }
  }
}

.footer-extra {
  display: none;
}


@media screen and (max-width: 767px) {
  .header {
    padding: 0;


    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;


      .header-info-address {
        display: none;
      }

      .header-work {
        .header-work-mode {
          display: none;
        }

        .header-work-phone {
          margin-right: 60px;

          img {
            display: none;
          }
        }
      }

      .menu-extra {
        .burger {
          margin-top: 15px;
          display: block;

          svg {
            width: 36px;
            height: 36px;

            path {
              fill: #ffffff;
            }
          }
        }
      }

      .menu {
        display: none;
      }

      .menu {
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.93);
        z-index: 10;
      }

      .menu {
        ul {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          margin-top: 45px;
          list-style: none;

          a {
            color: rgb(120, 234, 255);;
            text-decoration: none;
          }
        }
      }


      .menu-item {
        margin: 15px 0;
      }

      .menu.open {
        display: flex;
        align-items: center;
      }

      .menu .close {
        display: block;
        width: 24px;
        height: 24px;
        fill: rgb(255, 255, 255);
        position: absolute;
        top: 20px;
        left: 20px;
      }

    }
  }


  .hookah {
    .container {
      display: grid;
      grid-template-columns: 1fr;

      .hookah-info {
        display: grid;
        justify-content: center;
        margin-left: 13px;


        .hookah-info-title {
          order: 1;
          margin-top: 30px;
          font-size: 35px;
          text-align: center;
        }

        .hookah-info-text {
          order: 2;
          display: grid;
          justify-content: center;
        }

        .hookah-info-action {
          display: grid;
          gap: 10px;
          justify-content: center;
          order: 4;
          margin-top: 20px;
        }

        .hookah-image-extra {
          order: 2;
          display: grid;
          justify-content: center;
        }
      }

      .hookah-image {
        display: none;
      }
    }
  }

  .advantages {
    .container {
      .advantage-info {
        .advantage-text {
          .block-one {
            position: absolute;
            top: 189px;
            left: 119px;
            z-index: 1;
            width: 205px;
            text-align: center;
          }

          .block-two {
            position: absolute;
            top: 322px;
            left: 97px;
            z-index: 1;
            width: 228px;
            text-align: center;
          }

          .block-three {
            position: absolute;
            top: 253px;
            right: 120px;
            z-index: 1;
            width: 179px;
            text-align: center;
          }

          .block-four {
            position: absolute;
            top: 406px;
            right: 112px;
            z-index: 1;
            width: 202px;
            text-align: center;
          }

          .block-five {
            position: absolute;
            top: 470px;
            left: 113px;
            z-index: 1;
            width: 211px;
            text-align: center;
          }
        }
      }
    }
  }

  .menu {
    padding: 0 0 106px 0;

    .container-menu {
      background-image: url("../../images/Прямоугольник4.png");
      background-size: cover;

      .menu-title {
        margin-top: 100px;
      }

      .menu-items {
        padding: 49px 10px 55px 33px;

        .menu-image {
          display: none;
        }
      }
    }
  }


  .info {
    padding: 0 0 100px 0;

    .container {
      .info-items {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .info-item {
          max-width: 445px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          .info-item-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            order: 2;
            margin: 0;
          }

          .info-image {
            order: 1;
          }
        }
      }
    }
  }


  .order {

    .order-title-success {
      margin-left: 2px;
      font-size: 23px;
    }

    .container-order {
      .order-title {
        font-size: 36px;
      }

      .order-text {
        font-size: 15px;
      }

      text-align: center;

      .order-form {
        input {
          width: 400px;
        }

        button.button-time {
          width: 400px;
        }

        .button.button-action {
          width: 400px;
        }

        .button.button-add {
          width: 400px;
        }

        .form-time {
          .form-items {
            width: 400px;
            margin-left: 9px;
          }
        }
      }
    }
  }

  .footer {
    display: none;
  }

  .footer-extra {
    display: block;
    padding: 0 0 40px 0;
    position: relative;

    .container {
      .footer-extra-logo {
        margin-bottom: 40px;
      }

      .footer-extra-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;

        .footer-extra-network {
          a {
            text-decoration: none;

            img {
              margin-right: 15px;

            }
          }
        }

        .footer-extra-contacts-text {
          font-size: 14px;
          color: rgb(255, 255, 255);

          .contacts-time {
            margin-bottom: 10px;
          }
        }

        .footer-extra-info-address {
          font-size: 12px;
          color: #ffffff;
          display: flex;
          align-items: center;
        }

        .footer-extra-work-phone {
          font-size: 14px;
          color: rgb(255, 255, 255);
        }
      }
    }

    .footer-extra-image {
      img {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
      }
    }
  }
}


@media screen and (max-width: 424px) {
  .header {
    padding: 0;

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
    }
  }

  .hookah {
    .container {
      .hookah-info {
        display: grid;
        justify-content: center;
        margin-left: 5px;
      }
    }
  }

  .advantages {
    .container {
      .advantage-info {
        .advantage-title {
          font-size: 30px;
        }

        .advantage-text {
          .block-one {
            position: absolute;
            top: 189px;
            left: 87px;
            z-index: 1;
            width: 205px;
            text-align: center;
          }

          .block-two {
            position: absolute;
            top: 322px;
            left: 78px;
            z-index: 1;
            width: 228px;
            text-align: center;
          }

          .block-three {
            position: absolute;
            top: 253px;
            right: 93px;
            z-index: 1;
            width: 179px;
            text-align: center;
          }

          .block-four {
            position: absolute;
            top: 406px;
            right: 84px;
            z-index: 1;
            width: 202px;
            text-align: center;
          }

          .block-five {
            position: absolute;
            top: 470px;
            left: 87px;
            z-index: 1;
            width: 211px;
            text-align: center;
          }
        }
      }
    }
  }

  .slide-video {
    .container {
      .slide-video-title {
        font-size: 36px;
      }
    }
  }

  .order {
    .container-order {
      .order-title {
        font-size: 30px;
      }

      .order-text {
        font-size: 13px;
      }

      text-align: center;

      .order-form {
        input {
          width: 350px;
        }

        button.button-time {
          width: 350px;
        }

        .button.button-action {
          width: 350px;
        }

        .button.button-add {
          width: 350px;
        }

        .form-time {
          .form-items {
            width: 350px;
            margin-left: 12px;

            .list-time {
              width: 70px;
            }
          }
        }
      }
    }
  }

  .reviews {
    .container {
      .reviews-title {
        font-size: 35px;
      }

      .reviewsSlider {
        width: 318px;
        margin: 0 auto;

        .reviews-item {
          .reviews-info {
            .reviews-item-title {
              margin-left: 13px;
            }
          }

          .reviews-item-text {
            width: 250px;
          }
        }
      }
    }
  }
}


@media screen and (max-width: 374px) {
  .header {
    padding: 0;

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;


      .header-info-logo {
        margin-right: -31px;
      }

      .header-work {
        .header-work-phone {
          font-size: 11px;
          margin-right: 33px;
        }
      }
    }
  }

  .hookah {
    .container {
      .hookah-info {
        display: grid;
        justify-content: center;

        .hookah-info-title {
          font-size: 27px;
          width: 265px;
        }

        .hookah-info-text {
          font-size: 14px;
          width: 265px;
        }

        .hookah-image-extra {
          img {
            width: 280px;
          }
        }
      }
    }
  }

  .advantages {
    .container {
      .advantage-info {
        .advantage-title {
          font-size: 21px;
          text-align: center;
        }

        .advantage-text {
          .block-one {
            position: absolute;
            top: 160px;
            left: 65px;
            z-index: 1;
            width: 205px;
            text-align: center;
          }

          .block-two {
            position: absolute;
            top: 348px;
            left: 51px;
            z-index: 1;
            width: 228px;
            text-align: center;
          }

          .block-three {
            position: absolute;
            top: 253px;
            right: 63px;
            z-index: 1;
            width: 179px;
            text-align: center;
          }

          .block-four {
            position: absolute;
            top: 427px;
            right: 57px;
            z-index: 1;
            width: 202px;
            text-align: center;
          }

          .block-five {
            position: absolute;
            top: 491px;
            left: 60px;
            z-index: 1;
            width: 211px;
            text-align: center;
          }
        }
      }
    }
  }

  .slide-video {
    .container {
      .slide-video-title {
        font-size: 30px;
      }
    }
  }


  .menu {
    .container-menu {
      .menu-title {
        margin-top: 100px;
      }

      .menu-items {
        background-image: url("../../images/Прямоугольник4.png");
        background-size: cover;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        padding: 52px 0 55px 11px;

        .menu-image {
          display: none;
        }
      }
    }
  }

  .info {
    padding: 0;

    .container {
      .info-main-image {
        display: none;
      }
    }
  }

  .order {
    padding: 0 0 92px 0;

    .order-title-success {
      margin-left: -2px;
      font-size: 20px;
    }

    .container-order {
      .order-title {
        font-size: 24px;
      }

      .order-text {
        font-size: 11px;
      }

      text-align: center;

      .order-form {
        input {
          width: 295px;
        }

        button.button-time {
          width: 295px;
        }

        .button.button-action {
          width: 295px;
        }

        .button.button-add {
          width: 295px;
        }

        .form-time {
          .form-items {
            width: 295px;
            margin-left: 12px;

            .list-time {
              width: 60px;
            }
          }
        }
      }
    }

    .order-image {
      display: none;
    }
  }

  .reviews {
    .container {
      padding: 0;

      .reviews-title {
        font-size: 30px;
      }

      .reviewsSlider {
        width: 290px;
        margin: 0 auto;

        .reviews-item {
          .reviews-info {
            .reviews-item-title {
              margin-left: 13px;
              font-size: 15px;
            }
          }

          .reviews-item-text {
            width: 250px;
          }
        }
      }
    }
  }

  .footer-extra {
    .container {

      .footer-extra-info {
        .footer-extra-network {
          a {
            text-decoration: none;

            img {
              margin-right: 12px;

            }
          }
        }

        .footer-extra-contacts-text {
          font-size: 12px;
          color: rgb(255, 255, 255);

          .contacts-time {
            margin-bottom: 10px;
          }
        }

        .footer-extra-info-address {
          font-size: 9px;
          color: #ffffff;
          display: flex;
          align-items: center;
        }

        .footer-extra-work-phone {
          font-size: 12px;
          color: rgb(255, 255, 255);
        }
      }
    }
  }
}