* {
  margin: 0;
  padding: 0;
}

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

@font-face {
  font-family: CandaraBold;
  src: url("../../fonts/ofont.ru_Candara.ttf");
}

@font-face {
  font-family: MuseoSansCyrl300;
  src: url("../../fonts/Museo Sans Cyrl 300.ttf");
}

@font-face {
  font-family: MuseoSansCyrl500;
  src: url("../../fonts/Museo Sans Cyrl 500.ttf");
}

@font-face {
  font-family: MuseoSansCyrl700;
  src: url("../../fonts/Museo Sans Cyrl 700.ttf");
}


body {
  font-family: MuseoSansCyrl500, sans-serif;
  background-color: black;
}

.block-smoke {
  background-image: url("../../images/ДымCлева.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.block-background {
  background-image: url("../../images/Фон1.png");
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}


.header {
  padding: 33px 0 39px 0;

  .bi-amazon {
    color: #78eaff;
  }

  .container {
    display: flex;
    justify-content: space-between;

    .header-info {
      display: flex;
      align-items: flex-start;

      a {
        text-decoration: none;
        margin-right: 65px;
      }
    }

    .header-info-address {
      display: flex;
      align-items: center;

      span {
        font-size: 14px;
        color: rgb(255, 255, 255);
        margin-left: 12px;
      }
    }

    .header-work {
      display: flex;
      align-items: center;

      .header-work-phone {
        display: flex;
        align-items: center;
        font-size: 14px;
        font-family: MuseoSansCyrl700, sans-serif;
        color: rgb(255, 255, 255);
        margin-right: 30px;

        img {
          margin-right: 11px;
        }
      }

      .header-work-mode {
        font-size: 14px;
        font-family: MuseoSansCyrl700, sans-serif;
        color: rgb(255, 255, 255);
      }
    }

    .menu-extra {
      .burger {
        display: none;
      }
    }

    .menu {
      display: none;
    }
  }
}


.hookah {
  .container {
    display: flex;
    align-items: center;


    .hookah-info {
      max-width: 430px;
      .hookah-info-title {
        font-size: 55px;
        font-family: CandaraBold, sans-serif;
        color: rgb(255, 255, 255);
        margin-bottom: 50px;

        span {
          color: #78eaff;
        }
      }

      .hookah-info-text {
        font-size: 16px;
        color: rgb(255, 255, 255);
        margin-bottom: 50px;
      }

      .hookah-info-action {
        display: flex;
        align-items: center;

        .button.button-menu {
          color: rgb(20, 20, 20);
          background-color: rgb(120, 234, 255);
          margin-right: 15px;

          &:hover {
            box-shadow: 0px 0px 10px 5px rgba(120, 234, 255, 0.5);
          }
        }

        .button.button-reservation {
          background-color: rgba(28, 28, 28, 0);
          border: 1px solid #ffffff;
          color: rgb(255, 255, 255);

          &:hover {
            border-color: #78eaff;
          }
        }
      }

      .hookah-image-extra {
        display: none;
      }
    }
  }
}


.button {
  font-size: 14px;
  border-radius: 5px;
  width: 215px;
  height: 52px;
  cursor: pointer;
  outline: none;
  border: 0;
  box-sizing: border-box;
}


.advantages {
  background-image: url("../../images/дымразмазанный.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 60px 77px;
  height: 743px;

  .container {
    display: flex;
    flex-direction: column;

    .advantage-info {
      .advantage-title {
        font-size: 40px;
        font-family: CandaraBold, sans-serif;
        color: rgb(255, 255, 255);
        text-align: center;
        margin-bottom: 153px;
        z-index: 1;

      }

      .advantage-text {
        span {
          color: #78eaff;
        }

        font-size: 15px;
        color: rgb(255, 255, 255);

        .block-one {
          position: absolute;
          top: 256px;
          left: 512px;
          z-index: 1;
          width: 205px;
        }

        .block-two {
          position: absolute;
          top: 458px;
          left: 533px;
          z-index: 1;
          width: 232px;
        }

        .block-three {
          position: absolute;
          top: 257px;
          right: 525px;
          z-index: 1;
          width: 179px;
        }

        .block-four {
          position: absolute;
          top: 469px;
          right: 535px;
          z-index: 1;
          width: 202px;
        }

        .block-five {
          position: absolute;
          top: 595px;
          left: 877px;
          z-index: 1;
          width: 211px;
        }
      }
    }

    .advantage-image {
      .coals {
        position: absolute;
        top: 0;
        left: 608px;
        z-index: -1;
      }

      .circle {
        position: absolute;
        top: 129px;
        left: 741px;

      }
    }
  }
}


.slide-video {
  background-image: url("../../images/ДымCлева.png");
  background-size: cover;
  padding: 0 0 173px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;


  .container {
    .slide-video-title {
      font-size: 40px;
      font-family: CandaraBold, sans-serif;
      color: rgb(255, 255, 255);
      text-align: center;
      margin-bottom: 70px;
    }

    .slide-image {
      img {
        position: absolute;
        bottom: 138px;
        right: 311px;
        z-index: -1;
      }
    }
  }
}


.slick-dots li.slick-active button:before {
  color: #78eaff;
  font-size: 40px;
}

.slick-dots li button:before {
  color: white;
  font-size: 40px;
}


.slick-prev:before {
  content: url("../../images/СтрелкаВлево.png");
  position: absolute;
  left: 21px;
  color: white;
}


.slick-next:before {
  content: url("../../images/СтрелкаВправо.png");
  position: absolute;
  right: 60px;
  color: white;
}

.slick-next {
  right: 0;
}


.slick-prev {
  left: 0;
}


.container-menu {
  max-width: 536px;
  margin: 0 auto;
}


.menu {
  padding: 0 0 210px 0;

  .container-menu {
    .menu-title {
      font-size: 40px;
      font-family: CandaraBold, sans-serif;
      color: rgb(255, 255, 255);
      text-align: center;
      margin-bottom: 125px;
    }

    h1 {
      font-size: 35px;
      font-family: CandaraBold, sans-serif;
      color: rgb(120, 234, 255);
      margin-left: 48px;
    }

    .menu-items {
      display: flex;
      flex-wrap: wrap;
      gap: 33px;
      padding: 52px 0 55px 48px;
      position: relative;

      .menu-item-styleone {
        border-width: 2px;
        border-color: #ffffff;
        border-style: solid;
        border-radius: 5px;
        padding: 30px 51px 30px 17px;
        width: 141px;
        height: 133px;
        box-sizing: border-box;
        position: relative;
      }


      .menu-item-styletwo {
        border-width: 2px;
        border-color: #ffffff;
        border-style: solid;
        border-radius: 5px;
        padding: 30px 51px 30px 17px;
        width: 141px;
        height: 149px;
        box-sizing: border-box;
        position: relative;
      }

      .menu-item-stylethree {
        border-width: 2px;
        border-color: #ffffff;
        border-style: solid;
        border-radius: 5px;
        padding: 30px 51px 30px 17px;
        width: 141px;
        height: 105px;
        box-sizing: border-box;
        position: relative;
      }


      .menu-item-text {
        display: flex;
        font-size: 16px;
        color: rgb(255, 255, 255);
        width: 62px;
      }

      .menu-item-image {
        img {
          position: absolute;
          top: -18px;
          left: 11px;

        }
      }

      .menu-image {
        img {
          position: absolute;
          top: -86px;
          left: 21px;
          z-index: -1;
        }
      }
    }
  }
}


.info {
  padding: 0 0 267px 0;
  position: relative;

  .container {
    .info-title {
      font-size: 40px;
      font-family: CandaraBold, sans-serif;
      color: rgb(255, 255, 255);
      text-align: center;
      margin-bottom: 79px;
    }

    .info-items {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .info-item {
        max-width: 445px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 71px;

        .info-item-text {
          margin-right: 43px;

          .info-item-title {
            font-size: 20px;
            font-family: CandaraBold, sans-serif;
            color: rgb(120, 234, 255);
            margin-bottom: 15px;
          }

          .info-item-description {
            font-size: 15px;
            color: rgb(234, 234, 234);
          }
        }
      }
    }

    .info-main-image {
      img {
        position: absolute;
        bottom: 25px;
        right: 0;
        z-index: -2;
      }
    }
  }
}

.container-order {
  max-width: 418px;
  margin: 0 auto;
}

.order {
  padding: 0 0 180px 0;
  display: flex;
  align-items: center;
  position: relative;

  .order-title-success {
    display: none;
    font-size: 40px;
    font-family: CandaraBold, sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-bottom: 40px;
    margin-left: 500px;
  }

  .container-order {
    .order-title {
      font-size: 40px;
      font-family: CandaraBold, sans-serif;
      color: rgb(255, 255, 255);
      text-align: center;
      margin-bottom: 40px;
    }



    .order-text {
      font-size: 18px;
      color: rgb(150, 150, 150);
      line-height: 1.333;
      text-align: center;
      margin-bottom: 40px;


    }

    .order-form {
      input {
        border-width: 1px;
        border-color: rgb(255, 255, 255);
        border-style: solid;
        border-radius: 5px;
        background-color: black;
        width: 418px;
        font-size: 16px;
        color: rgb(150, 150, 150);
        padding: 20px 22px;
        box-sizing: border-box;
        outline: none;
        margin-bottom: 20px;
      }

      .error-input {
        color: red;
        font-size: 16px;
        margin-bottom: 15px;
        display: none;
      }

      button.button-time {
        border-width: 1px;
        border-color: rgb(255, 255, 255);
        border-style: solid;
        border-radius: 5px;
        background-color: black;
        width: 418px;
        font-size: 16px;
        color: rgb(150, 150, 150);
        padding: 0 22px;
        box-sizing: border-box;
        outline: none;
        margin-bottom: 20px;
        cursor: pointer;
        text-align: left;
        position: relative;
      }

      .button.button-add {
        border-width: 1px;
        border-color: rgb(255, 255, 255);
        border-style: solid;
        border-radius: 5px;
        background-color: #ffffffd6;
        width: 418px;
        font-size: 16px;
        color: rgb(150, 150, 150);
        padding: 0 22px;
        box-sizing: border-box;
        outline: none;
        margin-bottom: 20px;
        cursor: pointer;
        text-align: left;
        position: relative;
      }


      button.button-time::after {
        content: url("../../images/стрелкавыбора.png");
        position: absolute;
        top: 17px;
        right: 14px;
      }

      .button.button-action {
        width: 418px;
        background-color: rgb(120, 234, 255);

        &:hover {
          box-shadow: 0px 0px 10px 5px rgba(120, 234, 255, 0.5);
        }
      }

      .form-time {
        display: none;
        .form-items {
          width: 418px;
          height: 136px;
          border-radius: 4px;
          border: 1px solid #CED4DA;
          background: #FFF;
          padding: 20px 20px;
          box-sizing: border-box;
          margin-top: -20px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          position: absolute;
          z-index: 2;

          .list-time {
            border-width: 1px;
            border-color: rgb(66, 66, 66);
            border-style: solid;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            width: 77px;
            height: 36px;
            cursor: pointer;

            &:hover {
              background-color: #78eaff;
              border: none;
            }
          }
        }
      }
    }

    .order-image {
      .rings {
        position: absolute;
        top: 183px;
        left: 297px;
        z-index: -1;
      }

      .smoke {
        position: absolute;
        top: -21px;
        right: 0;
        z-index: -1;
      }
    }
  }
}


.reviews {
  padding: 0 0 220px 0;

  .container {

    .reviews-title {
      font-size: 40px;
      font-family: CandaraBold, sans-serif;
      color: rgb(255, 255, 255);
      text-align: center;
      margin-bottom: 70px;
    }


    .reviewsSlider {
      width: 790px;
      margin: 0 auto;


      .reviews-item {
        width: 380px;
        height: 320px;
        padding: 30px 30px;
        box-sizing: border-box;
        background-color: #141c2c;

        .reviews-info {
          display: flex;
          align-items: center;
          margin-bottom: 25px;


          .reviews-item-title {
            span {
              color: rgb(120, 234, 255);
            }

            font-size: 20px;
            font-family: CandaraBold, sans-serif;
            color: rgb(255, 255, 255);
            width: 160px;
            margin-left: 21px;
          }
        }

        .reviews-item-text {
          font-size: 15px;
          color: rgb(255, 255, 255);
          width: 300px;
          line-height: 1.4;
        }
      }
    }
  }
}


.slick-slide {
  margin: 0 15px;
}

.slick-prev:before {
  position: absolute;
  left: -145px;
}


.slick-next:before {
  position: absolute;
  right: -140px;
}


.footer {
  padding: 0 0 30px 0;
  position: relative;

  .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .footer-logo {
      a {
        img {
          margin-bottom: 20px;
        }
      }

      .footer-rights {
        font-size: 14px;
        color: rgb(255, 255, 255);
        margin-bottom: 40px;
      }

      .network {
        a {
          text-decoration: none;

          img {
            margin-right: 15px;

            &:hover {
              opacity: 10%;
            }

          }
        }
      }
    }

    .footer-info {
      .footer-logo {
        a {
          margin-bottom: 20px;
        }
      }

      .footer-info-title {
        font-size: 15px;
        color: rgb(120, 234, 255);
        margin-bottom: 29px;
      }

      .footer-info-text {
        display: flex;
        flex-direction: column;

        a {
          font-size: 14px;
          color: rgb(255, 255, 255);
          text-decoration: none;
          margin-bottom: 20px;
        }
      }
    }

    .footer-contacts {
      .footer-contacts-title {
        font-size: 15px;
        color: rgb(120, 234, 255);
        margin-bottom: 29px;
      }

      .footer-contacts-text {
        .contacts-text {
          font-size: 14px;
          color: rgb(255, 255, 255);
          margin-bottom: 20px;
        }

        .contacts-time {
          font-size: 14px;
          color: rgb(255, 255, 255);
          margin-bottom: 10px;
        }
      }
    }
  }

  .footer-image {
    img {
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
    }
  }
}

.inputExtra {
  display: none;
}

.loader {
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: rgb(120, 234, 255);
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}




@import "adaptive";














